==27128== Memcheck, a memory error detector
==27128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27128== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27128== Command: ./minishell
==27128== Parent PID: 17581
==27128== 
--27128-- 
--27128-- Valgrind options:
--27128--    --leak-check=full
--27128--    --log-file=memcheck.txt
--27128--    --error-limit=no
--27128--    -v
--27128-- Contents of /proc/version:
--27128--   Linux version 5.4.0-1103-azure (buildd@lcy02-amd64-019) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #109~18.04.1-Ubuntu SMP Wed Jan 25 20:53:00 UTC 2023
--27128-- 
--27128-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--27128-- Page sizes: currently 4096, max supported 4096
--27128-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27128-- Reading syms from /workspaces/minishell/minishell
--27128-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--27128--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--27128--   .. build-id is valid
--27128-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27128--    object doesn't have a symbol table
--27128--    object doesn't have a dynamic symbol table
--27128-- Scheduler: using generic scheduler lock implementation.
--27128-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27128== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27128-by-codespace-on-codespaces-d99eee
==27128== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27128-by-codespace-on-codespaces-d99eee
==27128== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27128-by-codespace-on-codespaces-d99eee
==27128== 
==27128== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27128== don't want to do, unless you know exactly what you're doing,
==27128== or are doing some strange experiment):
==27128==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27128 ...command...
==27128== 
==27128== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27128==   /path/to/gdb ./minishell
==27128== and then give GDB the following command
==27128==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27128
==27128== --pid is optional if only one valgrind process is running
==27128== 
--27128-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--27128-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--27128-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27128--    object doesn't have a symbol table
--27128-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27128--    object doesn't have a symbol table
==27128== WARNING: new redirection conflicts with existing -- ignoring it
--27128--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--27128--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--27128-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--27128-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--27128-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--27128--    object doesn't have a symbol table
--27128-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--27128--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--27128--   .. build-id is valid
--27128-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--27128--    object doesn't have a symbol table
--27128-- REDIR: 0x4944480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4943780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49447b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49430a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49437e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4945c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4960ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4960820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49445e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4944410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4943710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4943150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4944540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49607e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4943670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4943230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4944800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49431d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4944950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4961f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4960860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4943820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4943100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4943630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x494cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4944850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49443d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4960930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4943ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4944750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49446f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4945c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49448a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49436b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49d1850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x49442f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27128-- REDIR: 0x4a2c500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--27128-- REDIR: 0x4a2c6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--27128-- REDIR: 0x493e0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--27128-- REDIR: 0x4a2dc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--27128-- REDIR: 0x4a2c310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--27128-- REDIR: 0x48ea4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--27128-- REDIR: 0x4a2c0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--27128-- REDIR: 0x4a28010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--27128-- REDIR: 0x493ee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--27128-- REDIR: 0x4a2f6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--27128-- REDIR: 0x4a2f6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--27128-- REDIR: 0x4a27bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--27128-- REDIR: 0x493fb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--27128-- REDIR: 0x4a2c870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--27128-- REDIR: 0x493e6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--27128-- REDIR: 0x4943fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--27128-- REDIR: 0x4a2f6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--27128-- REDIR: 0x4a2dfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--27128-- REDIR: 0x4a28530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--27128-- REDIR: 0x4a2e900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--27128-- REDIR: 0x4a290a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--27128-- REDIR: 0x4a2a720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--27128-- REDIR: 0x4a2fb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--27128-- REDIR: 0x4a28cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==27128== 
==27128== HEAP SUMMARY:
==27128==     in use at exit: 207,151 bytes in 261 blocks
==27128==   total heap usage: 529 allocs, 268 frees, 232,363 bytes allocated
==27128== 
==27128== Searching for pointers to 261 not-freed blocks
==27128== Checked 212,320 bytes
==27128== 
==27128== LEAK SUMMARY:
==27128==    definitely lost: 0 bytes in 0 blocks
==27128==    indirectly lost: 0 bytes in 0 blocks
==27128==      possibly lost: 0 bytes in 0 blocks
==27128==    still reachable: 207,151 bytes in 261 blocks
==27128==         suppressed: 0 bytes in 0 blocks
==27128== Reachable blocks (those to which a pointer was found) are not shown.
==27128== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27128== 
==27128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
